<!doctype html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@bold&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://unpkg.com/headroom.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
  <title>Lug</title>
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
       <li class="nav-item">
          <a class="active" id="Platform" href="{% url 'index' %}">Services</a>
        </li>
        <li class="nav-item">
          <a class="notActive" id="Businesses" href="#">Businesses</a>
        </li>
        <li class="nav-item">
          <a class="notActive" id="Drivers" href="#">Drivers</a>
        </li>
        <li class="nav-item">
          <a class="notActive" id="Reviews" href="#">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="notActive" id="Contact" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
<div class="feed">
<aside id="addPost">
  <form method="post" style="border:none;margin-top:100px;padding-left:0;padding-right:5%;" enctype="multipart/form-data" novalidate>
    {% if request.user.profile.Profile_Picture %}
  
    {% else %}
    {% for default_profile_pic in default_pic %}

    {% endfor %}
    {% endif %}
      {% csrf_token %}
      <table style="border:none; outline:none;">
      <tr style="border:none; outline:none;">{{ form.as_p }}</tr>
      </table>
    <p><input type="submit" name="post" value="Send" 
    style="-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;margin-left:1%;
    opacity:1!important;
    color:black;
    text-decoration-color:black;
    background-color:#2a81ca;"></p>
    </form>   
<p class="postFeed"></p>
<aside id="hidden" class="hidden">
  

</aside>  
  
  </aside>
 <aside id="postBlock" class="postBlock">
  {% for post in all_posts %}
  {% if post.Author in following or post.Author.username == request.user.username %}
  <aside id="posts" href="{% url 'post_detail' post_id=post.id  %}">
  {% if post.Author.profile.Profile_Picture %}
  {% else %}
  {% for default_profile_pic in default_pic %}
  {% endfor %}
  {% endif %}
  {% if post.IsRepost and not post.RepostAuthor == None %}
  <aside id="repostHeader">
  <i class="medium material-icons" style="transform: rotateY(180deg);
  margin-left:0.7%;
  opacity:0.5!important;color:#52d552!important;
  font-size:17px;
  margin-bottom:-1%;
  -webkit-text-stroke:0.5px #363636;">reply</i>
  <strong class="Reposted"> Reposted by @{{ post.RepostAuthor }}</strong> 
  </aside> 
  {% endif %}
  <a class="postAuthor" href="{% url 'get_user_profile' post.Author.username %}">
    @{{ post.Author.username }}
    </a>
  <i class="material-icons" style="margin-left:1%;color:#B0B0B0;font-size:12px;opacity:0.7;">
    collections_bookmark
    </i>
    {% if post.Topic %}
  <a class="topic" href="{% url 'get_user_profile' post.Author.username %}">{{ post.Topic }}{{ post.ReShareCount }}</a>
  <button class="btn">
  </button>
    {% endif %}
<aside id="contentClick" class="contentClick">
   <a href="{% url 'post_detail' post_id=post.id  %}"></a> 
  {% if post.Content %}
  <p class="mainfeed" href="">{{ post.Content }}</p>
  {% endif %}
  {% if post.Image %}
  <img class="post_pic" style="opacity:1!important;" src="{{post.Image.url}}"/>
  {% endif %}
</aside>  
  <strong class="created">{{ post.Created }}</strong>
  <ul class="ul_one">
         {% if request.user in post.Comment.all %}
    <li class="list">
      <a class="postMenu" href="{% url 'post_detail' post_id=post.id  %}">
        <button class="commentbtn">
          <i id="postcommentIcon" class='material-icons'>
            comment
            <small class="notcommentNumber" 
            style="color:#b3b3b3!important;opacity:1!important;z-index:-1;overflow:hidden;">
              {{ post.CommentCount }}
              </small>
          </i>
          </button>
          </a>
          </li>
          {% endif %}
          {% if not request.user in post.Comment.all %}
    <li class="list">
      <a class="postMenu" href="{% url 'post_detail' post_id=post.id  %}">
        <button class="commentbtn">
          <i id="commentIcon" class='material-icons'>
            comment
            <small class="notcommentNumber" 
            style="z-index:-1;overflow:hidden;">
              {{ post.CommentCount }}
              </small>
          </i>
          </button>
          </a>
          </li>
          {% endif %}      
    <li class="list">
          {% if request.user in post.Reposts.all %}
         <a class="postMenu" href="#">
         <button class="btn" type="submit" name="share">  
          <i class="material-icons" id="alreadysharedIcon" type="submit" name="share" value="false"
          >reply
          </i>
          <small class="sharedNumber" 
          style="text-shadow:none!important;z-index:-1;overflow:hidden;">
            {{ post.ReshareCount }}
            </small>
          </button>
          </a>
          {% else %}
          <a class="postMenu" href="">
          <button class="btn" type="submit" name="share">  
          <i class="material-icons" id="sharedIcon" value="false"
          type="submit" name="share">reply
          </i>
          <small class="sharedNumber" style="text-shadow:none;
          opacity:0.85!important;color:#b3b3b3 !important;">
            {{ post.ReshareCount }}
            </small>
          {% endif %}
          </button>
          </a>
          </li>
    <li class="list">
      {% if request.user in post.Likes.all %}
      <a class="postMenu" href="{% url 'unlike' post_id=post.id  %}">
        <button class="btn" type="submit" name="like">
          <i class="material-icons" id ="likedstarIcon" type="submit" name="like" value="false">
            star
            <small class="likedNumber" 
            style="z-index:-1;overflow:hidden;">
              {{ post.LikeCount }}
              </small>
          </i>
          </button>
          </a>
      {% endif %}
          {% if not request.user in post.Likes.all %}
      <a class="postMenu" href="{% url 'like' post_id=post.id username=post.Author %}">
        <button class="btn" onclick="history.back();" type="submit" name="like">
          <i class="material-icons" id="starIcon" type="submit" 
          value="false" name="like">
            star
          <small class="notlikedNumber" 
          style="font-weight:bold!important;z-index:-1;overflow:hidden;">
            {{ post.LikeCount }}
            </small>
          </i>
          </button>
          </a>
          {% endif %}
          </li>
    <li class="list">
      <a class="postMenuClick" href="">
        <button type="submit" onclick="<script>document.getElementById('DMPost').classList.remove('MFormHidden');</script>" name="DM" id="DMbtn" class="DMbtn">
          <i class="material-icons" id="dmIcon">
            share
            </i>
          </button>
          </a>
          </li>
  
    <li class="flag">
      {% if not request.user in post.Flags.all %}
      <a class="" href="{% url 'flag' post_id=post.id %}">
        <button class="btn">
          <i class="material-icons" id="flagIcon" >
            flag
            </i>
          </button>
          </a>
      {% else %}
      <a class="" href="{% url 'flag' post_id=post.id %}">
        <button class="btn">
          <i class="material-icons" id="flaggedIcon" >
            flag
            </i>
          </button>
          </a>
      {% endif %}
<div id="dmDiv">
    <form method="post" action="{% url 'msg' post_id=post.id %}" id="DMPost" class="DMFormHidden" name="DM" 
    style="border:none;margin:0;padding-left:0;padding-right:5%;" 
    enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    <table style="border:none; outline:none;">
    <tr style="border:none; outline:none;">
      {{ dmForm.as_p }}
      </tr>
    </table>
    
  <p><input type="submit" name="dm" value="Send" style="background-color:transparent;color:#BAC2C6;" ></p>
  </form>
</div>
          </li>
          
  </ul>
  <hr style="opacity:1!important;">
  </aside>
  {% endif %}
  {% endfor %}
</aside>  
</div>
</body>
</html>

<!-- CSS Starts Here -->
<style>
/* Kyle's Screen */
@media only screen  and (min-width : 1366px) and (min-height : 768px) and (max-width : 1366px) and (max-height : 768px) {

}


a.active{
  font-size:16px;
  border-bottom: 3px solid rgb(252,96,34, 0.89);
  text-decoration-color: rgb(252,96,34, 0.89);
  color:rgb(252,96,34, 0.89);
  font-weight: 700;
  padding:20px;
  transition: all 0.2s ease!important;
  opacity:0.89
}
a.notActive{
  font-size:16px;
  color: #505050;
  font-weight: 700;
  padding:20px;
  transition: all 0.2s ease!important;
}
a.notActive:hover{

}

ul.navbar-nav{
  
}
li.nav-item{
  padding:0px;
  margin:0;
  transition: all 0.2s ease;
  text-align: center;
}
div.container-fluid {
  margin-top:-25px;
  text-align: center;
}
.group{
  display:table-caption;
  margin-left:3%;
  background-color:transparent;
  padding-left:8%;
}
#notificationNumber{
  color:#B20000;
}
#msgNumber{
  color:#B20000;
}
#dmDiv{

}
#formFields{
  opacity:0.53;
  margin-bottom:0;
}
#hidden{
 display:inline; 
}
.notHidden{
  display:inline;
}
.hidden{
  display:inline;
}
.custom-file{
  margin-bottom:-2%;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}
/* Search Bar CSS */
.notifCount{
  font-size:12px;
}
.msgCount{
  font-size:12px;
}
.DMFormShow{
  display:inline-flex;
  width:10%;
  margin-left:-12%;
  margin-bottom:0;
  padding:0;
  opacity:0.2;
  font-size:10px;
}
.DMFormHidden{
  display:none;
}
.DM{
  width:5%;
  float:right;
  margin-top:0;
  padding:0;
  display:flex;
  position:relative;
  z-index:10000;
  display:none;
}
.searchbar{
  margin-left:25.1%;
  z-index:5000;
  padding:0; 
  margin-top:-6.8%!important;
  width:8%;
  position:fixed;
}
#DMPost{
  margin-left:2%;
}
.form-control{
  background-color: transparent;
  color:black;
  font-weight:bolder;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  z-index:50;
  width:200%;
  outline: none;
}

::placeholder{
  color:black;
  user-select: none;
  opacity:1!important;
}


#postBlock{
  margin-left:0.25%;
}

#flagIcon{
  margin-top:-2.2%;
  position:absolute;
  color:#363636;
  opacity:0.3!important;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  opacity:0.68!important;
  font-size:17px;
}
#flaggedIcon{
  margin-top:-2.2%;
  margin-left:30%;
  position:absolute;
  color:#FF0000!important;
  opacity:0.3!important;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  opacity:0.68!important;
  font-size:17px;
}

#dmIcon{
  margin-top:-1.91%;
  position:absolute;
  color:#363636;
  opacity:0.9;
  overflow:hidden;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  margin-right:24%;
  margin-left:auto!important;
  z-index:1000;
  font-size:17px;
}

#sharedIcon{
  margin-top:-0.85%;
  position:relative;
  transform: rotateY(180deg);
  text-shadow:none;
  opacity:0.3;
  color:#b3b3b3;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index:1000;
  font-size:18px;
}
#alreadysharedIcon{
  margin-top:-0.85%;
  position:relative;
  transform: rotateY(180deg);
  text-shadow:none;
  opacity:0.90!important;
  color:#52d552!important;
  font-size:18px;
}

#starIcon{
  margin-top:-2.2%;
  position:absolute;
  text-shadow:none;
  opacity:1!important;
  color:#363636;
  position:relative;
 -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index:1000;
  font-size:17px;
}
#likedstarIcon{
  margin-top:-2.2%;
  text-shadow:none;
  opacity:0.92!important;
  color:#ffae42!important;
  font-size:17px;
}


#commentIcon{
  positon:absolute
  opacity:0.95;
  color:#363636;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index:1000;
  font-size:17px;
}
#postcommentIcon{
  opacity:1;
  color:#389ad6;
  font-size:17px;
}
#materials-right{
  font-size:27px;
}
.created{
  margin-left:7.2%!important;
  color:#d1d1d1;
  font-size:12px;
  margin-top:0;
  font-family: 'Open Sans', sans-serif;
}
.sharedNumber{
  color:#b3b3b3!important;
  opacity:0.8!important;
  font-size:11px;
  font-weight:bold;
  text-shadow:none!important;
  z-index:100;
}
.commentNumber{
  opacity:1!important;
  font-size:11px;
  color:#389ad6!important;
  font-weight:bold;
  z-index:100;
  text-shadow:none!important;
}
.likedNumber{
  color:#b3b3b3!important;
  opacity:0.9!important;
  margin-right:0!important;
  padding-right:0!important;
  font-size:11px;
  font-weight:bold;
  z-index:1000;
  text-shadow:none!important;
}
.notsharedNumber{
  color:#b3b3b3!important;
  opacity:0.9!important;
  font-size:11px;
  font-weight:bold;
  text-shadow:none!important;
  z-index:100;
}
.notcommentNumber{
  color:#B3B3B3!important;
  font-size:11px;
  font-weight:bold;
  opacity:1!important;
  z-index:100;
  text-shadow:none!important;
}
.notlikedNumber{
  color:#b3b3b3!important;
  opacity:0.9!important;
  margin-right:0!important;
  padding-right:0!important;
  font-size:11px;
  font-weight:bold;
  z-index:1000;
  text-shadow:none!important;
}

.fa-home{
  font-size:25px;
  padding:0;
}
.fa-bell{
  font-size:25px;
  padding:0;
}
.fa-envelope{
  color:#B3B3B3!important;
  opacity:0.44 !important;
  margin-left:0!important;
  -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  text-shadow:none;
}

.fa-comment{
  color:#B3B3B3!important;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.44;
}

.gg-corner-up-right{
  color:#363636!important;
  text-shadow:none;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
}

.fa-ellipsis-h{
  color:#B3B3B3!important;
  text-shadow:none;
  align:right;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.3;!important;
}

.fa-share{
  opacity:0.47!important;
  color:#010101!important;
  text-shadow:none;
    -webkit-transition-duration: 900ms;
  -moz-transition-duration: 900ms;
  -o-transition-duration: 900ms;
  transition-duration: 900ms;
  -webkit-text-stroke:1.5px #B3B3B3;
}

.fa-star{
  color:#B3B3B3!important;
  text-shadow:none;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.44;
}
#repostHeader{
margin-top:-0.5%;
margin-bottom:0%;
}
.Reposted{
  margin-top:-1%;
  margin-left:0%;
  margin-bottom:-1%;
  opacity:0.35;
  color:#d1d1d1;
}

select{
  background-color:transparent;
  color:transparent!important;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
  font-family: 'Open Sans', sans-serif;
}

option{
  background-color:transparent;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  font-family: 'Open Sans', sans-serif;
  cursor:pointer;
}
button{
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  cursor:pointer;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
  font-family: 'Open Sans', sans-serif;
  cursor:pointer;
}
.postFeed{
  margin-top:20%;
  margin-left:5.5%;
  margin-bottom:0;
}
.mainfeed{
  margin-right:57%;
  opacity:1!important;
}
.btn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
  z-index:1000;
  font-family: 'Open Sans', sans-serif;
}
.DMbtn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
  z-index:1000;
}
.list{
  color:black;
}
.commentbtn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
  user-select: none;
}
tr:focus{
  opacity:1;
  width:40%;
  height:70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
td:focus{
  opacity:1;
  width:100%;
  height:100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
tr{
  background-color:transparent;
  border:none;
  outline:none;
  margin:0;
  font-size:13px;
}
td{
  background-color:transparent;
  border:none;
  outline:none;
  font-size:13px;
}
table{
  background-color:transparent;
  color:white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
  font-size:13px;
}
.hidden{
  display:none;
}

form{
  opacity:0.75;
  background-color:#060606;
  color:#d1d1d1;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  outline: none;
  margin-top:12%;
  margin-bottom:5%;
  margin-left:4%;
  font-family: 'Open Sans', sans-serif;
  cursor:pointer;
  display:contents;
  font-size:10px;
}
form:focus{
  opacity:1;
  width:100%;
  height:100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
#addPost{
  margin-left:0%;
  padding:0%;
  margin-top:5%;
}

#posts{
  margin:0%;
  padding:2%;
}
strong{
  color:#b3b3b3;
  opacity:0.6;
  font-weight:bold;
  font-size:12px;
  font-family: 'Open Sans', sans-serif;
  margin-left:0;
}
small{
  color:#363636;
  opacity:1;
  font-weight:bold;
  font-family: 'Open Sans', sans-serif;
  z-index:-10000!important;
  margin:0;
  padding:0;
}
input[type='file']{
    background-color:transparent;
    opacity:0.5;
    cursor:pointer;
}

input[type=text]{
  opacity:1!important;
  background-color:white;
  color:black;
  width:auto;
  height:auto;
  display:inline;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  transition: width 0.7s ease-in-out;
  border:none;
  outline:none;
  margin-left:-0.5%;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:auto;
}
input[type=text]:focus{
  opacity:1!important;
 width:auto;
  height:auto;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:black;
}
input{
 cursor:pointer;
 border:none;
 outline:none;
 color:black;
}

.ul_one{
  position:relative;
  width:100%;
  white-space: nowrap;
  margin-top:3%;
  margin-left:-6%;
  margin-bottom:1%;
  display: inline-block;
  user-select:none;
}
.ul_two{
  margin-top:3%;
  margin-left:-13.6%;
  margin-bottom:2%;
}
.postAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#BAC2C6;
  margin-left:0.7%!important;
  margin-top:-0.5;
}

.repostAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#BAC2C6;
  margin-left:-0.02%!important;
}
a.repostAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  margin-top:3%;
  padding-top:3%;
  text-decoration:none;
  margin-left:0;
  color:#BAC2C6;
}
.postMenu{
  text-decoration:none;
  opacity:0.9;
}
a.menutab{
  font-weight:bold;
  color:white;
  float:right;
}
ul{
  margin-top:5%;
  margin-left:-14%;
}
li {
  display:inline;
  margin-left:8%;
}

hr{
  margin-left:-2.2%;
  margin-bottom:-1.4%;
  margin-top:3%;
  border: none;
  width:104.5%;
  opacity:1!important;
  height:0.1px;
  color:#090909;
  background-color:#090909;
}
.topic{
  opacity:0.7;
  left:0;
  margin-left:0%;
  text-decoration:none;
  font-weight:bold;
  font-size:12px;
}
.feed{
  background-color:white;
  border-color:transparent;
  border-style: solid;
  border-width:0.01px;
  border-opacity:1;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin-left:25%;
  margin-right:25%;
  padding:0;
  padding-top:0;
  padding-bottom:100%;
  height:100%;
  top:0;
  margin-top:-7%;
  scroll-behavior:smooth!important;
}
body{
  background-color: white;
}
h5{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
}
h2{
  margin-top:0;
  color:#d1d1d1;
  opacity:0.4;
  font-family: 'Open Sans', sans-serif;
}
h4{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  opacity:0.7;
}
a{
  text-decoration:none;
  transition: all 0.2s ease;
  
}
.mainfeed{
  font-size:14px;
  color:#BAC2C6;
  font-weight:400;
  margin-left:7.2%;
  font-family: 'Open Sans', sans-serif;
  margin-top:1%;
  margin-bottom:1%;
}
p{
  color:#BAC2C6;
  font-size:13px;
  text-align:left;
  align:left;
  margin-left:1%;
  font-family: 'Open Sans', sans-serif;
}

/*NAVIGATION BAR CSS BEGINS*/
.topnav {
  background-color: #228B22; /*#2e79c0 */
  position:fixed;
  left:0;
  top:0;
  bottom:94%;
  overflow: hidden;
  width:100%;
  margin:0;
  padding:0;
  z-index:100;
  transition: all .50s cubic-bezier(.570,0,.080,1);
}
.topnav--unpinned {
  transform: translateY(-100%);
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2a81ca;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 24px;
  text-align:right;
}
/* Change the color of links on hover */

/*DROPDOWN CSS BEGINS */
.dropdown {
  position: relative;
  display: block;
  padding-right:0;
}
.dropdown-content {
  display: block;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  padding-right:0;
  text-align:right;
  float:right;
  margin-left:83.2%;
}
.dropdown-content a {
  color:black;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  padding: 15px 15px;
  text-decoration: none;
  display: inline;
}




.profile_pic{
  position: relative;border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  padding:0;
  left:0;
  margin-top:0;
  align:left;
  margin-right:0.5%;
  float:left;
  max-width:46px!important;
  max-height:46px!important;
  min-width:46px!important;
  min-height:46px!important;
  margin-left:-0.3%;
  opacity:0.99!important;
  cursor:pointer;
  border: 0.01px solid transparent;
  border-width:thin;
  box-shadow: 0 0 8px 8px #0c0c0c outset;
}
.profile_pic_nav{
  position: relative;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  margin-right:8%;
  margin-top:-8%;
  float:right;
  max-width:38px!important;
  max-height:38px!important;
  min-width:38px!important;
  min-height:38px!important;
  margin-left:0.7%;
  opacity:1!important;
  cursor:pointer;
  box-shadow: 0 0 8px 8px #0c0c0c outset;
}
.header_profile_pic{
  position: relative;border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  left:0;
  align:left;
  margin-right:1%;
  float:left;
  max-width:46px!important;
  max-height:46px!important;
  min-width:46px!important;
  min-height:46px!important;
  margin-left:1.5%;
  margin-top:-2%;
  opacity:1!important;
  cursor:pointer;
  box-shadow: 0 0 8px 8px #0c0c0c outset;
}
i{
  font-size:18px;
  padding:0;
}
.save{
  display:none;
}
.username{
  margin-top:8%;
}

#menu{
  color:white;
  padding:0;
}
.post_pic{
  position: relative;
  display:block;
  max-width:275px!important;
  max-height:185px!important;
  min-width:275px!important;
  min-height:185px!important;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  margin-left:7%;
  opacity:1!important;
  cursor:pointer;
  box-shadow:none;
  border:none;
  margin-bottom:0.55%;
}

html {
scroll-behavior:smooth!important;
font-family: 'Open Sans', sans-serif;
}
</style>
<script>
  $(document).ready(function(){
      
   
   $("#Platform").click(function(){
     $("#Platform").removeClass('notActive');
     $("#Businesses").addClass('notActive');
     $("#Drivers").addClass('notActive');
     $("#Reviews").addClass('notActive');
     $("#Contact").addClass('notActive'); 
     $("#Businesses").removeClass('active');
     $("#Drivers").removeClass('active');
     $("#Reviews").removeClass('active');
     $("#Contact").removeClass('active');
     });

     $("#Businesses").click(function(){
     $("#Businesses").addClass('active');
     $("#Businesses").removeClass('notActive');
     $("#Platform").removeClass('active'); 
     $("#Platform").addClass('notActive');
     $("#Drivers").addClass('notActive');
     $("#Reviews").addClass('notActive');
     $("#Contact").addClass('notActive');
     $("#Drivers").removeClass('active');
     $("#Reviews").removeClass('active');
     $("#Contact").removeClass('active');
     });

     $("#Drivers").click(function(){
     $("#Drivers").addClass('active');
     $("#Drivers").removeClass('notActive');
     $("#Platform").addClass('notActive');
     $("#Platform").removeClass('active');  
     $("#Businesses").addClass('notActive');
     $("#Reviews").addClass('notActive');
     $("#Contact").addClass('notActive');
     $("#Businesses").removeClass('active');
     $("#Reviews").removeClass('active');
     $("#Contact").removeClass('active');
     });

     $("#Reviews").click(function(){
     $("#Reviews").addClass('active');
     $("#Reviews").removeClass('notActive');
     $("#Platform").addClass('notActive');
     $("#Platform").removeClass('active');
     $("#Drivers").addClass('notActive');
     $("#Businesses").addClass('notActive');
     $("#Contact").addClass('notActive'); 
     $("#Businesses").removeClass('active');
     $("#Drivers").removeClass('active');
     $("#Contact").removeClass('active');
     });

     $("#Contact").click(function(){
     $("#Contact").addClass('active');
     $("#Contact").removeClass('notActive');
     $("#Platform").addClass('notActive');
     $("#Platform").removeClass('active');  
     $("#Businesses").addClass('notActive');
     $("#Reviews").addClass('notActive');
     $("#Drivers").addClass('notActive');
     $("#Businesses").addClass('notActive');
     $("#Drivers").removeClass('active');
     $("#Reviews").removeClass('active');
     $("#Businesses").removeClass('active');
     });
     
   
   
   
 });   
 
     
   
     
 </script>
<script>
var header = document.querySelector('.topnav');
var headroom = new Headroom(header, {
  "offset": 200,
  "tolerance": 5,
  "classes": {
    "unpinned": "topnav--unpinned"
  }
});
headroom.init(); 

      
$(document).ready(function(){
  $("#starIcon").click(function(){
    $('#starIcon').val() == "true"
    if ($('#starIcon').val() == "true") {
        location.reload();
    }
    else {
          $('#starIcon').val("false");
    }
  });
}); 

$(document).ready(function(){
  $("#sharedIcon").click(function(){
    $('#sharedIcon').val() == "true"
    if ($('#sharedIcon').val() == "true") {
        location.reload();
    }
    else {
          $('#sharedIcon').val("false");
    }
  });
});


$(".contentClick").click(function() {
  window.location = $(this).find("a").attr("href"); 
  return false;
});


    
</script>